2024-09-03 06:40:59 - Login attempt by 'test' was successful
2024-09-03 01:36:41 - Login attempt by 'test' was successful
2024-09-03 01:38:30 - Login attempt by 'test' was successful
2024-09-03 01:39:51 - Login attempt by 'test' was successful
2024-09-03 02:07:41 - Login attempt by 'as' was unsuccessful
2024-09-03 02:18:00 - Login attempt by 'test' was successful
2024-09-03 02:28:16 - Login attempt by 'test' was successful
2024-09-03 02:31:21 - Login attempt by 'test' was successful
2024-09-03 02:32:17 - Login attempt by 'test' was successful
2024-09-03 07:45:15 - Login attempt by 'test' was successful
2024-09-03 07:46:22 - Login attempt by 'test' was successful
2024-09-03 11:13:15 - Login attempt by 'teste' was successful
